<html>
    <!-- TEST -->
    <head>
        <title>- Emploi du Temps -</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <meta name="googlebot-news" content="nosnippet">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="now" />
        <meta http-equiv="Cache" Content="no store">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="./images/icon.png"/>
        <link rel = "manifest" href = "./edt.webmanifest"/>
        <meta name=" theme-color" content="#FDA50f">

        <style>
            @-webkit-keyframes color-change-3x {
                0% {
                    background: #19dcea;
                }
                50% {
                    background: #b22cff;
                }
                100% {
                    background: #ea2222;
                }
                }
                @keyframes color-change-3x {
                0% {
                    background: #19dcea;
                }
                50% {
                    background: #b22cff;
                }
                100% {
                    background: #ea2222;
                }
                }

            body{
                background-color: rgb(5,5,5);
            }
            #title{
                padding: 20px;
            }
            #date{
                margin-bottom: 0;
            }
            #totalgrid{
                width: 80vw;
                height: 75vh;
                margin-left: auto;
                margin-right: auto;
                display: grid;
                grid-template-columns: 50px auto auto auto auto auto;
            }
            .day{
                border-left: solid white 1px;
                border-right: solid white 1px;
                padding: 5px;
                display: grid;
                width: 16vw;
                grid-auto-rows: 14.285%;
            }
            .hour{
                width: 100%;
            }
            #daytitle{
                grid-row : 4;
                margin-top: auto;
                margin-bottom: auto;
            }
            .day:first-child{
                border-left: solid black 0px;
            }
            .day:last-child{
                border-right: solid black 0px;
            }
            .yellow{
                background-color: #ffcd00;
            }
            .red{
                background-color: #dc3030;
            }
            .blue{
                background-color: #009bd6;
            }
            .orange{
                background-color: orange;
            }
            .cyan{
                background-color: rgb(64, 214, 214);
            }
            .purple{
                background-color: #e04ba2;
            }
            .rainbow {
                -webkit-animation: color-change-3x 4s linear infinite alternate both;
                animation: color-change-3x 4s linear infinite alternate both;
            }
            .text-muted{
                color: rgb(60,60,60)!important;
                mix-blend-mode: color-burn;
            }
            #ue{
                font-size: 16px;
                display: flex;
            }
            .hours{
                grid-auto-rows: 14.285%;
                margin-right: 10px;
                color: gray
            }

            .hours>*{
                height: 13.8%;
                text-align: right;
            }
            
            #inputs{
                display: flex;
            }
            #footer{
                position: absolute;
                top:0;
                right: 0;
                width: max-content;
                display: flex;
            }

            #footer p{
                margin-top: 10vh;
            }

            @media only screen and (max-width: 600px) {
                #totalgrid{
                   grid-template-columns: 50px auto;
                }
                .day{
                    width: 70vw;
                }
                #inputDate{
                    width: max-content;
                }
            }
            .nogr{
                background : repeating-linear-gradient(
                    45deg,
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2) 10px,
                    rgba(0, 0, 0, 0.3) 10px,
                    rgba(0, 0, 0, 0.3) 20px
                );
            }
        </style>
    </head>

    <body onload="init()" onresize="changeDate()">
        <div id="title">
            <h1 id="cursus" class="text-white mb-0">CMI MI-Info L3</h1>
            <h5 id="date" class="text-secondary mb-1">date</h5>
            <div id="inputs">
                <div class="input-group mb-3 input-group-sm" style="width: min(40vw,300px);">
                    <div class="input-group-prepend" >
                    <label class="input-group-text text-white" style="background-color: rgb(10,10,10);">Date</label>
                    </div>
                    <input type="date" onchange="changeDate()" class="form-control bg-dark text-white" id="inputDate" aria-label="Sizing example input" aria-describedby="Champ de date">
                </div>
            </div>
        </div>

        <div id="totalgrid">
            <div class="hours">
                <div style="grid-row: 1">8h</div>
                <div style="grid-row: 2">9h40</div>
                <div style="grid-row: 3">11h20</div>
                <div style="grid-row: 4">12h50</div>
                <div style="grid-row: 5">14h</div>
                <div style="grid-row: 6">15h40</div>
                <div style="grid-row: 7">17h20</div>
                <div style="grid-row: 8">18h50</div>
            </div>
            <div id="day1" class="day"  >

                <div id="daytitle">
                    <h5 class="text-white text-center">Lundi</h5>
                </div>


    
            </div>
            
            <div id="day2" class="day"  >

                <div id="daytitle">
                    <h5 class="text-white text-center">Mardi</h5>
                </div>


            </div>

            <div id="day3" class="day"  >

                <div id="daytitle">
                    <h5 class="text-white text-center">Mercredi</h5>
                </div>



            </div>

            <div id="day4" class="day"  >

                <div id="daytitle">
                    <h5 class="text-white text-center">Jeudi</h5>
                </div>



            </div>

            <div id="day5" class="day"  >

                <div id="daytitle">
                    <h5 class="text-white text-center">Vendredi</h5>
                </div>


            </div>
        </div>

        <div id="footer">
            <p class="ml-auto mr-4 text-white" id="updateDate">MAJ : </p>
        </div>

        <script src="edt.js"></script>
    </body>
